MONGO_USER_URI = mongodb+srv://emmanuelyartey163:phantompain@cluster0.xiyltrh.mongodb.net/User
MONGO_QUIZ_URI =  mongodb+srv://emmanuelyartey163:phantompain@cluster0.xiyltrh.mongodb.net/Quiz
TOKEN_SECRET = phantompain@234